{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb+srv://svenadev:0mSCxqslvdQV46wi@booking-app.udfgsob.mongodb.net/",
    "DatabaseName": "BookingApp",
    "CollectionName": "User"
  },
  "Jwt": {
    "KeyCloakApiUrl": "https://login-keycloak.azurewebsites.net",
    "ApiClientId": "admin-client",
    "ApiClientSecret": "lACs7IHvjGcpunhWu5hu9OUgWFolu9P3",
    "ApiClientGrantType": "client_credentials",
    "Authority": "https://login-keycloak.azurewebsites.net/auth/realms/booking-app",
    "AuthorizationUrl": "https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/auth",
    "TokenUrl": "https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "booking-app",
    "RealmName": "booking-app",
    "ClientId": "booking-app-api",
    "ClientSecret": "LKvNEkiwvUbruOoLrJInEzhJz5lh3Qtl"
  },
  "GrpcDruzina": {
    "AccommodationGrading": {
      "Address": "localhost",
      "Port": 8585
    },
    "Accommodation": {
      "Address": "localhost",
      "Port": 8586
    },
    "AccommodationSuggestion": {
      "Address": "localhost",
      "Port": 8587
    },
    "Notification": {
      "Address": "localhost",
      "Port": 8588
    },
    "UserManagement": {
      "Address": "localhost",
      "Port": 8589
    }
  },
  "HttpPort": 5294,
  "HttpsPort": 7294
}